-- Fetch item help 
declare
  l_item   varchar2(30) := apex_application.g_x01;
  l_table  varchar2(30) := apex_application.g_x02;
  l_help   varchar2(512);
begin
  -- Fetch item help for provided table/column
  apex_debug.message('CB_ITEM_HELP => '||l_table||':'||l_item);
  select coalesce(comments, 'No help for this item.')
  into l_help
  from user_col_comments
  where (table_name, column_name)
   = ( 
    select l_table, item_source
    from apex_application_page_items
    where application_id = :APP_ID
    and item_name = l_item);
    
  htp.prn(l_help);
exception 
  when no_data_found then  
    htp.prn('Column not found.');
end fetch_help;