// display help text for a given item
function item_help(p_item, p_table, p_label) {
  apex.debug('p_item:'+p_item);
  apex.debug('p_table:'+p_table);
  $loading = apex.util.showSpinner('body');
  apex.server.process
    ("CB_ITEM_HELP"
    ,{ // pData
       x01 : p_item
      ,x02 : p_table
     }
    ,{ // pOptions
       dataType:"text"      
     }
  ).done(function(pData) {
    // invoke dialog with data PL/SQL returns
    $loading.remove();
    d=$('<div id="apex_popup_help_area" style="margin:15px">'+pData+'</div>'); 
    d.dialog({title:p_label,width:500,height:350,show:"drop",hide:"drop"})
  });
}
