/* Hide components from print */
@media print {
  /* selected component types */
  #t_Body_nav /* nav menu */
  ,#apexDevToolbar
  ,.t-Header /* top bar */
  ,.t-Button /* buttons */
  ,.t-Body-topButton
  ,.t-Footer /* footer */
    { display : none !important}

  /* Not only hide menu, but remove margin made for menu */
  form .t-Body .t-Body-main {  
    margin-left: 0 !important;  
    -webkit-transform: none;  
    transform: none !important;   
  }  
  form .t-Body .t-Body-main>div {  
    margin-left: 0 !important;  
  }  
    
  /* remove checkbox column from reoprt */ 
  #p2_emps td[headers=AJAX_CHECKBOX], #p2_emps #AJAX_CHECKBOX
    {display : none;}

}

/* Anything with print-only class
   is only shown when printed */
@media not print {
  .print-only
    { display : none; }
}
